<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HELLO WORLD</title>
</head>

<body>
    <style>
        body {
            background-color: hsl(30, 50, 50);
            color: bisque;
            text-align: center;
            font: 20pt Times;
        }

        p {
            color: rgb(34, 31, 31);
            font: 15pt Times;
        }

        img {
            width: 70%;
        }

        @media all and (max-width: 480px; ) {

            img {
                width: 100%;
            }
        }

        header {
            border-bottom: 1px solid grey;
        }

        footer {
            border-top: 1px solid grey;
        }
    </style>
    <header>
        <h1> HELLO WORLD </h1>
        <p> Que bom ter você por aqui <strong> Helena! </strong> </p>
    </header>
    <section>
        <h2> <strong>HTML</strong> </h2>
        <p> <i> Hypertext Markup Language </i> (em português, Folha de Estilo em Cascata) estiliza a sua página web </p>
        <img src="gatinho.jpeg">
    </section>
    <footer>
        <p> Uma página desenvolvida por Helena </p>
    </footer>
</body>
<script>
    window.alert('Olá')
    window.prompt('Qual é o seu nome?')
</script>

</html>